POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DATA=<value>
DATABASE_URL=<value>
RABBITMQ_DIR=<value>
RABBITMQ_URL=<value>
RABBITMQ_EXCHANGE_NAME=<value>
RABBITMQ_EXCHANGE_TYPE=<value>
RABBITMQ_QUEUE_NAME=<value>
RABBITMQ_LISTENING_QUEUE_NAME=<value>
RABBITMQ_ROUTING_KEY=<value>